{
  "compilerOptions": {
    "module": "NodeNext",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ESNext"],
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "scripts/**/*"]
}
